apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.hexa_stevenfung.androidroomdatabase"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("OfficialKey")
            storePassword "abcd1234"
            keyAlias "OfficialKey"
            keyPassword "abcd1234"
        }
    }

    flavorDimensions "app"

    productFlavors {
        //environment config here

        development {
            signingConfig signingConfigs.release
            applicationId "com.example.asus.recipeapp"
            versionCode 1
            versionName "0.0.1"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dimension "app"

        }

        staging {
            signingConfig signingConfigs.release
            applicationId "com.example.asus.recipeapp"
            versionCode 2
            versionName "0.1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dimension "app"

        }

        production {
            signingConfig signingConfigs.release
            applicationId "com.example.asus.recipeapp"
            versionCode 3
            versionName "1.0.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            dimension "app"

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.61"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.0-alpha2'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0-alpha2'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-alpha2'

    //ButterKnife
    implementation "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}